# bag-etl-mail

./: NOTICE  pom.xml  readme.txt
src/main/java/nl/ordina/bag/etl/mail/: IMAPMailProcessor.java  ImportMutaties.java  LoadMutaties.java  MailProcessor.java  MailProcessorFactory.java  MessageHandler.java  POP3MailProcessor.java  TestMessageHandler.java
src/main/java/nl/ordina/bag/etl/mail/handler/: HttpClient.java  MessageHandler.java  SSLFactoryManager.java  TestMessageHandler.java
src/main/java/nl/ordina/bag/etl/mail/loader/: IMAPMutatiesFileLoader.java  MailProcessor.java  MutatiesFileLoaderFactory.java  POP3MutatiesFileLoader.java
src/main/java/nl/ordina/bag/etl/mail/scheduler/: JobScheduler.java  ProcessMailJob.java
src/main/resources/nl/ordina/bag/etl/mail/: applicationConfig.xml  applicationContext.xml  default.properties  mutaties.xml  scheduler.xml
